In [1]:
import requests
from bs4 import BeautifulSoup
import tqdm.notebook as tq
import pickle
import pandas as pd

In [2]:
def get_pages(page_url):
    headers = {
        'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36'
    }
    response = requests.get(url=page_url,headers=headers)
    page_soup = BeautifulSoup(response.text,'lxml')
    return page_soup

In [3]:
urls = ['https://www.transfermarkt.com/arsenal-fc/startseite/verein/11',
        'https://www.transfermarkt.com/fc-chelsea/startseite/verein/631',
        'https://www.transfermarkt.com/fc-liverpool/startseite/verein/31',
        'https://www.transfermarkt.com/manchester-city/startseite/verein/281',
        'https://www.transfermarkt.com/manchester-united/startseite/verein/985',
        'https://www.transfermarkt.com/tottenham-hotspur/startseite/verein/148',
        'https://www.transfermarkt.com/atletico-madrid/startseite/verein/13',
        'https://www.transfermarkt.com/fc-barcelona/startseite/verein/131',
        'https://www.transfermarkt.com/real-madrid/startseite/verein/418',
        'https://www.transfermarkt.com/fc-paris-saint-germain/startseite/verein/583',
        'https://www.transfermarkt.com/fc-bayern-munchen/startseite/verein/27',
        'https://www.transfermarkt.com/borussia-dortmund/startseite/verein/16',
        'https://www.transfermarkt.com/inter-mailand/startseite/verein/46',
        'https://www.transfermarkt.com/ac-mailand/startseite/verein/5',
        'https://www.transfermarkt.com/juventus-turin/startseite/verein/506',
        'https://www.transfermarkt.com/as-rom/startseite/verein/12'
       ]

In [6]:
premier_urls = ['https://www.transfermarkt.com/arsenal-fc/startseite/verein/11',
                'https://www.transfermarkt.com/fc-chelsea/startseite/verein/631',
                'https://www.transfermarkt.com/fc-liverpool/startseite/verein/31',
                'https://www.transfermarkt.com/manchester-city/startseite/verein/281',
                'https://www.transfermarkt.com/manchester-united/startseite/verein/985',
                'https://www.transfermarkt.com/tottenham-hotspur/startseite/verein/148',
                'https://www.transfermarkt.com/aston-villa/startseite/verein/405',
                'https://www.transfermarkt.com/brighton-amp-hove-albion/startseite/verein/1237',
                'https://www.transfermarkt.com/fc-burnley/startseite/verein/1132',
                'https://www.transfermarkt.com/crystal-palace/startseite/verein/873',
                'https://www.transfermarkt.com/fc-everton/startseite/verein/29',
                'https://www.transfermarkt.com/leeds-united/startseite/verein/399',
                'https://www.transfermarkt.com/leicester-city/startseite/verein/1003',
                'https://www.transfermarkt.com/newcastle-united/startseite/verein/762',
                'https://www.transfermarkt.com/fc-southampton/startseite/verein/180',
                'https://www.transfermarkt.com/west-ham-united/startseite/verein/379',
                'https://www.transfermarkt.com/wolverhampton-wanderers/startseite/verein/543',
                'https://www.transfermarkt.com/fc-fulham/startseite/verein/931',
                'https://www.transfermarkt.com/west-bromwich-albion/startseite/verein/984',
                'https://www.transfermarkt.com/sheffield-united/startseite/verein/350'
        ]

In [4]:
def get_names(url):
    soup = get_pages(url)
    hide = soup.find_all('td',class_='hide')
    for i in range(len(hide)):
        name = hide[i].text
        if name not in names:
            names.append(name)

In [7]:
names = []
for url in tq.tqdm(premier_urls):
    url1 = url+'?saison_id=2020'
    url2 = url+'?saison_id=2019'
    get_names(url)
    get_names(url1)
    get_names(url2)

HBox(children=(HTML(value=''), FloatProgress(value=0.0, max=20.0), HTML(value='')))

In [2]:
def process(names):
    result = []
    for name in names:
        sp = name.split()
        for word in sp:
            word = word.lower()
            if word not in result:
                result.append(word)
    return result

In [3]:
player_names = process(names)
pickle.dump(player_names, open('../data/pretrained/premier_player_names.pkl', 'wb'))

NameError: name 'names' is not defined

In [4]:
coach_names = ['carlo','ancelotti','diego','simeone','julen', 'lopetegui','xavi','ronald','koeman',
               'Quique Setién','Ernesto Valverde','Zinedine Zidane','Ole Gunnar Solskjaer',
               'Jose Mourinho','Thomas Tuchel','Frank Lampard','Maurizio Sarri','Antonio Conte','Jurgen Klopp',
               'Josep Guardiola','Ryan Mason','Nuno Espirito Santo','Mauricio Pochettino','Marco Rose',
               'Edin Terzic','Lucien Favre','Julian Nagelsmann','Hans-Dieter Flick','Niko Kovac','Simone Inzaghi',
               'Luciano Spalletti','Massimiliano Allegri','Andrea Pirlo','Stefano Pioli','Marco Giampaolo','Vincenzo Montella',
               'Gennaro Gattuso','Paulo Fonseca','Claudio Ranieri','Unai Emery','mikel','Arteta','Fredrik Ljungberg','Arsene Wenger',
               'Dean Smith','Graham Potter','Sean Dyche','Scott Parker','Slaven Bilic','Chris Wilder','Ralph Hasenhüttl','Roy Hodgson',
               'Nuno Espírito Santo','Steve Bruce','Marcelo Bielsa','David Moyes','Brendan Rodgers'
    ]

In [6]:
manager_names = process(coach_names)
pickle.dump(manager_names, open('../data/pretrained/manager_names.pkl', 'wb'))

In [20]:
stadium_names = ['Emirates','Stamford Bridge','Anfield','Etihad','Trafford','Westfalenstadion','Allianz','Vicente Calderon'
                 'Camp Nou','Giuseppe Meazza','Olimpico','Parc des Princes']

In [27]:
stadium = process(stadium_names)
pickle.dump(stadium, open('../data/pretrained/stadium_names.pkl', 'wb'))

In [21]:
game_url = '../data/match_info.html'
soup = BeautifulSoup(open(game_url,'r',encoding = 'utf-8'))
game_time = soup.find_all('span',class_='matches__date')
team = soup.find_all('span',class_='swap-text__target')[1:]
game_times = pd.DataFrame()
for i in range(380):
    game_times = game_times.append({
        'time' : game_time[i].text.split()[0],
        'team1' : team[2*i].text,
        'team2' : team[2*i+1].text
    },ignore_index=True)

In [2]:
game_time = pd.read_csv('../data/utils/game_time.csv')
game_time

                 team1                     team2   time
0      West Ham United                 Newcastle  20:00
1            Liverpool              Leeds United  17:30
2       Crystal Palace               Southampton  15:00
3               Fulham                   Arsenal  12:30
4    Tottenham Hotspur                   Everton  16:30
..                 ...                       ...    ...
375     Leicester City         Tottenham Hotspur  16:00
376       Leeds United      West Bromwich Albion  16:00
377             Fulham                 Newcastle  16:00
378        Aston Villa                   Chelsea  16:00
379            Arsenal  Brighton and Hove Albion  16:00

[380 rows x 3 columns]

In [5]:
game_time['time'] = pd.to_datetime(game_time.time)
game_time

                 team1                     team2                time
0      West Ham United                 Newcastle 2022-01-20 20:00:00
1            Liverpool              Leeds United 2022-01-20 17:30:00
2       Crystal Palace               Southampton 2022-01-20 15:00:00
3               Fulham                   Arsenal 2022-01-20 12:30:00
4    Tottenham Hotspur                   Everton 2022-01-20 16:30:00
..                 ...                       ...                 ...
375     Leicester City         Tottenham Hotspur 2022-01-20 16:00:00
376       Leeds United      West Bromwich Albion 2022-01-20 16:00:00
377             Fulham                 Newcastle 2022-01-20 16:00:00
378        Aston Villa                   Chelsea 2022-01-20 16:00:00
379            Arsenal  Brighton and Hove Albion 2022-01-20 16:00:00

[380 rows x 3 columns]

In [7]:
game_time.iloc[0]['time']

Timestamp('2022-01-20 20:00:00')

In [8]:
from datetime import datetime,timedelta
time = []
for i in range(game_time.shape[0]):
    time.append(game_time.iloc[i]['time']-timedelta(hours=1))
game_time['time']=time
game_time

                 team1                     team2                time
0      West Ham United                 Newcastle 2022-01-20 19:00:00
1            Liverpool              Leeds United 2022-01-20 16:30:00
2       Crystal Palace               Southampton 2022-01-20 14:00:00
3               Fulham                   Arsenal 2022-01-20 11:30:00
4    Tottenham Hotspur                   Everton 2022-01-20 15:30:00
..                 ...                       ...                 ...
375     Leicester City         Tottenham Hotspur 2022-01-20 15:00:00
376       Leeds United      West Bromwich Albion 2022-01-20 15:00:00
377             Fulham                 Newcastle 2022-01-20 15:00:00
378        Aston Villa                   Chelsea 2022-01-20 15:00:00
379            Arsenal  Brighton and Hove Albion 2022-01-20 15:00:00

[380 rows x 3 columns]

In [9]:
game_time['time'] = pd.to_datetime(game_time['time']).dt.time

In [10]:
game_time

                 team1                     team2      time
0      West Ham United                 Newcastle  19:00:00
1            Liverpool              Leeds United  16:30:00
2       Crystal Palace               Southampton  14:00:00
3               Fulham                   Arsenal  11:30:00
4    Tottenham Hotspur                   Everton  15:30:00
..                 ...                       ...       ...
375     Leicester City         Tottenham Hotspur  15:00:00
376       Leeds United      West Bromwich Albion  15:00:00
377             Fulham                 Newcastle  15:00:00
378        Aston Villa                   Chelsea  15:00:00
379            Arsenal  Brighton and Hove Albion  15:00:00

[380 rows x 3 columns]

In [12]:
game_time.to_csv('../data/utils/game_time.csv',index=False)

In [7]:
type(soup)

bs4.BeautifulSoup

In [29]:
game_times[:20]

                        team1                     team2   time
379           West Ham United          Newcastle United  20:00
378                 Liverpool              Leeds United  17:30
377            Crystal Palace               Southampton  15:00
376                    Fulham                   Arsenal  12:30
375         Tottenham Hotspur                   Everton  16:30
374      West Bromwich Albion            Leicester City  14:00
373  Brighton and Hove Albion                   Chelsea  20:15
372          Sheffield United   Wolverhampton Wanderers  18:00
371                   Arsenal           West Ham United  20:00
370         Manchester United            Crystal Palace  17:30
369              Leeds United                    Fulham  15:00
368                   Everton      West Bromwich Albion  12:30
367            Leicester City                   Burnley  19:00
366                   Chelsea                 Liverpool  16:30
365          Newcastle United  Brighton and Hove Albion  14:00
364               Southampton         Tottenham Hotspur  12:00
363   Wolverhampton Wanderers           Manchester City  20:15
362               Aston Villa          Sheffield United  18:00
361                   Burnley               Southampton  20:00
360      West Bromwich Albion                   Chelsea  17:30